# dream

./: .gitignore  package-lock.json  pom.xml
admin/: .env.prod  .eslintrc.js  package-lock.json  package.json
admin/public/: index.html
admin/public/startbootstrap-sb-admin-2-gh-pages/css/: sb-admin-2.css  sb-admin-2.min.css
admin/public/static/css/: sb-admin-2.css  sb-admin-2.min.css
admin/public/static/js/: enums.js  local-storage.js  md5.js  toast.js  tool.js  validator.js
admin/public/static/scss/: _navs.scss  _utilities.scss  _variables.scss  sb-admin-2.scss
admin/src/: main.js
admin/src/components/: pagination.vue
admin/src/filter/: filter.js
admin/src/router/: index.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: addDrugsBill.vue  category.vue  customer.vue  drugsBill.vue  goods.vue  order.vue  orderDet.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/dream/business/: BusinessApplication.java
business/src/main/java/com/dream/business/api/: ICategoryService.java  ICustomerService.java  IDrugsBillDetService.java  IDrugsBillService.java  IGoodsService.java  IOrderService.java  ISendService.java  IStockService.java  IUserService.java  SendService.java
business/src/main/java/com/dream/business/config/: CorsConfig.java
business/src/main/java/com/dream/business/controller/: CategoryController.java  CustomerController.java  DrugsBillController.java  DrugsBillDetController.java  GoodsController.java  OrderController.java  StockController.java  TestController.java  UserController.java
business/src/main/java/com/dream/business/dao/: CategoryDao.java  CustomerDao.java  DrugsBillDao.java  DrugsBillDetDao.java  GoodsDao.java  OrderDao.java  StockDao.java  UserDao.java
business/src/main/java/com/dream/business/message/: BusinessListener.java
business/src/main/java/com/dream/business/service/: CategoryService.java  CustomerService.java  DrugsBillDetService.java  DrugsBillService.java  GoodsService.java  OrderService.java  SendServiceImpl.java  StockService.java  UserService.java
business/src/main/java/com/dream/business/vo/: BalVo.java  CategoryVo.java  CustomerVo.java  DrugsBillDetVo.java  DrugsBillVo.java  GoodsVo.java  OrderVo.java  StockVo.java  UserVo.java
business/src/main/resources/: application.properties  logback.xml
business/src/main/resources/mapper/: CategoryDao.xml  CustomerDao.xml  DrugsBillDao.xml  DrugsBillDetDao.xml  StockDao.xml  UserDao.xml  goodsDao.xml
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
generator/: pom.xml
generator/src/main/java/com/dream/generator/enums/: EnumGenerator.java
generator/src/main/java/com/dream/generator/ftl/: api.ftl  controller.ftl  dao.ftl  service.ftl  vo.ftl
generator/src/main/java/com/dream/generator/server/: ServerGenerator.java
generator/src/main/java/com/dream/generator/test/: Test.java  TestUtil.java
generator/src/main/java/com/dream/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/java/com/dream/generator/vue/: VueGenerator.java
server/: pom.xml
server/src/main/java/com/dream/server/config/: LogAspect.java
server/src/main/java/com/dream/server/domain/: Bal.java  Category.java  Customer.java  CustomerExample.java  DrugsBill.java  DrugsBillDet.java  Goods.java  Order.java  OrderDet.java  Stock.java  User.java  UserExample.java
server/src/main/java/com/dream/server/dto/: LoginUserDto.java  PageVo.java  ResourceDto.java  ResponseVo.java
server/src/main/java/com/dream/server/enums/: SexEnum.java
server/src/main/java/com/dream/server/exception/: BusinessException.java  BusinessExceptionCode.java  ValidatorException.java
server/src/main/java/com/dream/server/mapper/: BalMapper.java  BalMapper.xml  CategoryMapper.java  CategoryMapper.xml  CustomerMapper.java  CustomerMapper.xml  DrugsBillDetMapper.java  DrugsBillDetMapper.xml  DrugsBillMapper.java  DrugsBillMapper.xml  GoodsMapper.java  GoodsMapper.xml  OrderDetMapper.java  OrderDetMapper.xml  OrderMapper.java  OrderMapper.xml  StockMapper.java  StockMapper.xml  UserMapper.java  UserMapper.xml
server/src/main/java/com/dream/server/util/: Base64ToMultipartFile.java  CopyUtil.java  UuidUtil.java  ValidatorUtil.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
system/: pom.xml
system/src/main/java/com/dream/system/: SystemApplication.java
system/src/main/java/com/dream/system/api/: ICategoryService.java  IGoodsService.java  IUserService.java  ReceiveService.java
system/src/main/java/com/dream/system/controller/: CategoryController.java  GoodsController.java  TestController.java  UserController.java
system/src/main/java/com/dream/system/dao/: CategoryDao.java  GoodsDao.java  UserDao.java
system/src/main/java/com/dream/system/message/: BusinessConsumerService.java
system/src/main/java/com/dream/system/service/: CategoryService.java  GoodsService.java  SystemTestServiceImpl.java  TestService.java  UserService.java
system/src/main/java/com/dream/system/vo/: CategoryVo.java  GoodsVo.java  UserVo.java
system/src/main/resources/: application.properties  logback.xml
system/src/main/resources/mapper/: CategoryDao.xml  UserDao.xml  goodsDao.xml
