#spring.datasource.url=jdbc:mysql://rm-bp14cz36f0d4y293zqo.mysql.rds.aliyuncs.com:3306/dream_home?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=liberica
#spring.datasource.password=Giveme5_rds
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.dream.server.mapper=trace