spring.application.name=system
server.servlet.context-path=/system
server.port=9001

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.dream.system.dao=trace
#dubbo
dubbo.scan.base-packages=com.dream.system.service
dubbo.cloud.subscribed-services=business
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://127.0.0.1:8848
spring.main.allow-bean-definition-overriding=true
#rocketmq
rocketmq.producer.group = producer_system
rocketmq.name-server = 127.0.0.1:9876
#seata
spring.cloud.alibaba.seata.tx-service-group=