spring.application.name=business
server.servlet.context-path=/business
server.port=9002
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.dream.business.dao=trace
#dubbo
dubbo.scan.base-packages=com.dream.business.service
dubbo.cloud.subscribed-services=system
dubbo.protocol.name=dubbo
dubbo.application.name=business
dubbo.protocol.port=-1
dubbo.registry.address=nacos://127.0.0.1:8848
spring.main.allow-bean-definition-overriding=true
#rocketMq
rocketmq.producer.group = producer_business
rocketmq.name-server = 127.0.0.1:9876
